# Ad-Monster

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/bryce/admonster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bryce/admonster/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bryce/admonster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
